<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\Nave1.cs" Line="50" Column="4" />
      <File FileName="Assets\Script\CircularMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShipScript.cs" Line="126" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>