<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShipScript.cs">
    <Files>
      <File FileName="Assets\Script\ShipScript.cs" Line="205" Column="25" />
      <File FileName="Assets\Script\Nave1.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GM.cs" Line="81" Column="5" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CircularMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Infos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\unity_projects\GameKothe\Assets\Script\ShipScript.cs" line="453" column="1" />
      <Breakpoint file="F:\unity_projects\GameKothe\Assets\Script\ShipScript.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>